<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tingstad</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <super-pom.version>1.2.3-SNAPSHOT</super-pom.version>
    </properties>

    <modules>
        <module>super-dep</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tingstad</groupId>
                <artifactId>super-dep</artifactId>
                <version>${super-pom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean versions:set-property verify</preparationGoals>
                    <completionGoals>versions:set-property</completionGoals>
                    <arguments>-Prelease-super-pom</arguments>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-super-pom</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <property>super-pom.version</property>
                            <newVersion>${project.version}</newVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/tingstad/maven-release-version</url>
        <connection>scm:git:git://github.com/tingstad/maven-release-version.git</connection>
        <developerConnection>scm:git:git@github.com:tingstad/maven-release-version.git</developerConnection>
    </scm>

</project>
