# maven-release-version

./: README.md
some-app/: pom.xml
some-app/module-a/: pom.xml
super-pom/: pom.xml
super-pom/super-dep/: pom.xml
